:root {
  --color-tomato: hsl(4, 100%, 67%);
  --color-dark-slate-grey: hsl(234, 29%, 20%);
  --color-charcoal-grey: hsl(235, 18%, 26%);
  --color-grey: hsl(231, 7%, 60%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html,
body,
article,
section {
  width: 100%;
}
main {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
article {
  background: var(--color-white);
}
#desktop-img {
  width: 100%;
  display: none;
}
#mobile-img {
  width: 100%;
  margin-bottom: 2rem;
}
.txt-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.desc {
  font-size: 16px;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
}
ul li {
  display: flex;
  align-items: start;
  gap: 14px;
}
ul li img {
  width: 18px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
form div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form div label {
  font-size: 14px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.email-form .err {
  color: var(--color-tomato);
  font-size: 12px;
  display: none;
}
button,
input {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
}
input {
  border: 1px solid var(--color-grey);
  transition: 0.2s ease-out;
  outline: none;
}
input:hover,
input:active {
  border: 1px solid var(--color-dark-slate-grey);
}
button {
  background: var(--color-dark-slate-grey);
  color: var(--color-white);
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-out;
}
button:hover,
button:active {
  background: var(--color-tomato);
  box-shadow: 0 0 10px var(--color-tomato);
}

h1 {
  font-size: 2rem;
}
/* --------------------------------------------- */

.end {
  width: 100%;
  height: 100%;
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 20px;
}
.end img {
  width: 50px;
}
.end div {
  display: flex;
  min-height: 60vh;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.5rem;
}

.end h1 {
  font-size: 2.2rem;
}

.end.hide {
  display: none;
}
.sign-up.hide {
  display: none;
}
.email-form.error input {
  border-color: var(--color-tomato);
  background: hsl(4, 96%, 90%);
  color: var(--color-tomato);
}
.email-form.error input::placeholder {
  color: var(--color-tomato);
}
.email-form.error .err {
  display: block;
}

@media (width>600px) {
  main {
    background: var(--color-charcoal-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  #mobile-img {
    display: none;
  }
  #desktop-img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  article {
    box-shadow: 0 5px 30px hsla(233, 35%, 9%, 0.658);
  }
  article.sign-up {
    width: 95%;
    max-width: 780px;
    border-radius: 20px;
    height: fit-content;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    padding: 24px;
  }
  .txt-section {
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 0;
    padding-right: 24px;
  }
  h1 {
    font-size: 2.5rem;
  }
  article.end {
    width: fit-content;
    max-width: 400px;
    height: fit-content;
    border-radius: 20px;
    padding: 40px 30px;
  }
  article.end div {
    min-height: fit-content;
    margin-bottom: 2rem;
  }
}
